<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Agenda</title>
        <link rel="stylesheet" href="css/agenda.css" />
    </head>
    <body>
        <h1>Agenda</h1>
        <br><br>
        
        <div>
            <iframe src="https://calendar.google.com/calendar/embed?src=alexandre.giovanini%40ibc.gov.br&ctz=America%2FSao_Paulo" 
               style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
            </iframe>            
        </div>
        
        <div class="sair">        
            <a href="javaScript: history.back()">Voltar</a>            
        </div> 
               
    </body>
</html>