<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Área do Ambulatório</title>
        <link rel="stylesheet" href="css/areaAmbulatorio.css" />
    </head>
    <h1>Instituto Benjamin Constant</h1>
    <br>    
    <h2>Curso Técnico em Massoterapia</h2>
    <br>
    <h3>Área do Ambulatório</h3>
    <br><br><br><br>
    <h4>Controle do Ambulatório:</h4>
    <br><br>
    <div>
        <br>
        <ul class="menuUl">
            <li>                
                <a href="agenda.html" target="_self" class="menuLi">Agenda</a>
            </li>
            <li>                
                <a href="agendarPaciente.html" target="_self" class="menuLi">Agendar Paciente</a>
            </li>
            <br>
            <li>                
                <a href="cadastrarPaciente.html" target="_self" class="menuLi">Cadastrar Paciente</a>
            </li>
        </ul>
    </div>
    <br><br>
    <div class="sair">
        <br>
            <a href="areaRestrita.html">Sair</a>
        </div>
        <br>
    <body>
        
    </body>
</html>