    <!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Cadastr de Paciênte</title>
        <link rel="stylesheet" href="css/cadastrarPaciente.css" />
    </head>    
    <body>
        <h1>Cadastro de Paciente</h1>
        <br>
        <h2>Formulário de Cadastro:</h2>
        <br><br><br>
        <h4>Cadastrar:</h4>
        <br><br>
        <form id="formCadastrarPaciente"  class="centro">
            <br>           
            <div>
                <label form="txtNome">* Nome Completo:</label>
                <input type="text" id="txtNome" required />                
            </div>
            <br><br>
            <div>
                <label form="txtCpf">* CPF:</label>
                <input type="CPF" id="txtCpf" required />
            </div>
            <br><br>
            <div>
                <label form="txtEmail">* E-mail:</label>
                <input type="email" id="txtEmail" required />
            </div>
            <br><br>            
            <div>
                <label for="txtTelefone 1">* Telefone 1:</label>
                <input type="tel" id="txtTelefone" required>    
            </div>
            <br><br>
            <div>
                <label for="txtTelefone 2">* Telefone 2:</label>
                <input type="tel" id="txtTelefone" required>
            </div>
            <br><br>
            <div>
                <label for="txtDataNascimento">* Data de Nascimento:</label>
                <input type="date" id="txtDataNascimento" required>
            </div>
            <br><br>
            <div>
                <label for="slGenero">* Gênero</label>
                <select id="slGenero">
                <option value="">Selecione...</option>
                <option value="F">Feminino</option>
                <option value="M">Masculino</option>
                <option value="N">Prefiro não Informar</option>
                </select>
            </div>
            <br><br>
            <div>
                <label for="txEndereco">* Endereço:</label>
                <input type="endereco" id="txEndereco" required />
            </div>
            <br> <br>          
            <div>
                <label for="txtComplemento">* Complemento:</label>
                <input type="complemento" id="txtComplemento"required />
            </div>
            <br><br>
            <div>
                <label for="txtBairro">* Bairro:</label>
                <input type="bairro" id="txtBairro" required />
            </div>
            <br><br>
            <div>
                <label for="txtUf">* Uf:</label>
                <input type="uf" id="txtUf" required />
            </div>
            <br><br>
            <div>
                <label for="txtCidade">* Cidade:</label>
                <input type="cidade" id="txtCidade" required />
            </div>
            <br><br>
            <div>
                <label for="txtCep">* Cep:</label>
                <input type="cep" id="txtCep" required />
            </div>
            <br><br><br><br>
            <button class="button" type="submit" id="btnSubmit">Cadastrar</button> 
        </form>
        <br><br>
        <div id="divMensagem" role="alert" aria-live="assertive"></div>  
        <br><br>
        <div class="sair">
            <br>
            <a href="areaAmbulatorio.html">Sair</a>
        </div>
        <br>   
    </body>
    <script type="module" src="dist/cadastrarPaciente.js"></script>
</html>